<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="warehouse_description">

      <material name="grey">
      <color rgba="0.2 0.2 0.2 1"/>
    </material>
    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>
    <material name="blue">
      <color rgba="0 0 0.82 1"/>
    </material>
    <material name="dark_grey">
      <color rgba="0.3 0.3 0.3 1"/>
    </material>
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>
        <material name="silver">
      <color rgba="0.75 0.75 0.75 1.0"/>
    </material>

</robot>