<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!-- Scissor Link -->
  <link name="scissor_link">
    <inertial>
      <origin xyz="-0.000149703920396982 -0.017442422237137 0.255162152822086" rpy="0 0 0"/>
      <mass value="25.6504033771377"/>
      <inertia ixx="1.07962535409815" ixy="0.000915535715041971" ixz="-7.81455906620024E-05"
               iyy="0.537189958448761" iyz="-0.00177330514689502" izz="1.57004813802707"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://warehouse_description/meshes/scissor_link.STL"/>
      </geometry>
      <material name="blue">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://warehouse_description/meshes/scissor_link.STL"/>
      </geometry>
    </collision>
  </link>

  <!-- Scissor Joint -->
  <joint name="scissor_joint" type="fixed">
    <origin xyz="2.5712E-05 2.466E-05 0.225" rpy="0 0 0.0015373"/>
    <parent link="base_link"/>
    <child link="scissor_link"/>
    <axis xyz="0 0 0"/>
  </joint>

</robot>